HTTP/1.1 204 No Content
Server: cloudflare-nginx
Date: Fri, 22 Aug 2014 00:08:34 GMT
Content-Type: application/octet-stream
Connection: keep-alive
Set-Cookie: __cfduid=da9e671d485a710cdacdfab0537c9c5371408666113766; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
Status: 204 No Content
RateLimit-Limit: 1200
RateLimit-Remaining: 1186
RateLimit-Reset: 1408667389
Cache-Control: no-cache
X-Request-Id: b1916109f4827d5df75311055b476205
X-Runtime: 0.426074
X-Rack-Cache: invalidate, pass
CF-RAY: 15dad62b0cfe00af-EWR

