HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 28 Jun 2014 19:44:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d4385e4f6af3f88748da72eaca14d67f51403984640224; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: a7915c68a760bc9e946b1d7f27e832db
X-Runtime: 0.657186
X-Rack-Cache: miss
CF-RAY: 141c60616fad078b-EWR

{"status":"OK","images":[{"id":1601,"name":"CentOS 5.8 x64","slug":"centos-5-8-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":1602,"name":"CentOS 5.8 x32","slug":"centos-5-8-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":12573,"name":"Debian 6.0 x64","slug":"debian-6-0-x64","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":12575,"name":"Debian 6.0 x32","slug":"debian-6-0-x32","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":14097,"name":"Ubuntu 10.04 x64","slug":"ubuntu-10-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":14098,"name":"Ubuntu 10.04 x32","slug":"ubuntu-10-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":350424,"name":"Arch Linux 2013.05 x64","slug":"arch-linux-2013-05-x64","distribution":"Arch Linux","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":361740,"name":"Arch Linux 2013.05 x32","slug":"arch-linux-2013-05-x32","distribution":"Arch Linux","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":376568,"name":"CentOS 6.4 x32","slug":"centos-6-4-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":562354,"name":"CentOS 6.4 x64","slug":"centos-6-4-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3100616,"name":"Ubuntu 12.04.4 x32","slug":"ubuntu-12-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3101045,"name":"Ubuntu 12.04.4 x64","slug":"ubuntu-12-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3101580,"name":"Ubuntu 13.10 x32","slug":"ubuntu-13-10-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3101918,"name":"Ubuntu 13.10 x64","slug":"ubuntu-13-10-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3102721,"name":"Fedora 19 x32","slug":"fedora-19-x32","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3102879,"name":"Fedora 19 x64","slug":"fedora-19-x64","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3121555,"name":"Ghost 0.4.2 on Ubuntu 12.04","slug":"ghost","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3240033,"name":"Ubuntu 14.04 x32","slug":"ubuntu-14-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3240036,"name":"Ubuntu 14.04 x64","slug":"ubuntu-14-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3243143,"name":"Fedora 20 x32","slug":"fedora-20-x32","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3243145,"name":"Fedora 20 x64","slug":"fedora-20-x64","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3445812,"name":"Debian 7.0 x64","slug":"debian-7-0-x64","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3445920,"name":"Debian 7.0 x32","slug":"debian-7-0-x32","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3448641,"name":"CentOS 6.5 x64","slug":"centos-6-5-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3448674,"name":"CentOS 6.5 x32","slug":"centos-6-5-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3935257,"name":"Django on Ubuntu 14.04","slug":"django","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":3961756,"name":"LAMP on Ubuntu 14.04","slug":"lamp","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4136458,"name":"Wordpress on Ubuntu 14.04","slug":"wordpress","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4201396,"name":"Redmine on Ubuntu 14.04","slug":"redmine","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4204318,"name":"MEAN on Ubuntu 14.04","slug":"mean","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4261622,"name":"Ruby on Rails on Ubuntu 14.04 (Nginx + Unicorn)","slug":"ruby-on-rails","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4295378,"name":"node-v0.10.29 on Ubuntu 14.04","slug":"node","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4296335,"name":"Docker 1.0 on Ubuntu 14.04","slug":"docker","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4381169,"name":"Dokku v0.2.3 on Ubuntu 14.04 (w/ Docker 1.0)","slug":"dokku","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4547332,"name":"LEMP on Ubuntu 14.04","slug":"lemp","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6,7],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1","lon1"]},{"id":4582138,"name":"GitLab 7.0.0 CE","slug":"gitlab","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]}]}